<html>
<head>
<meta charset="utf-8">
<title>Department of Survey, Settlements & Land Records</title>
<link rel="icon" type="image/x-icon" href="assets/images/ap-govt-logo.png">
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dhurjati&display=swap" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<link href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" />
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="js/tourdairy.js"></script>
<script>
    load_self();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>





<style>

    *{
        margin: 0;
        padding: 0;
    }

html, body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0%;
    height: 100%;
    background-color: rgb(223, 223, 223);
    color: black;
    font-family: 'Lexend Deca', sans-serif;
}



.table1{
    width: 84%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}




#tbl_fields{
    width: 84%;
    margin-left: 5%;
    margin-right: 5%;
}

.tourdairy{

    margin-top: 1%;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: darkcyan;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-family: 'Ramaraja', serif;
}

.tour-details{
            width: auto;
            height: auto;
            text-align: center;
            border-radius: 10px;
    
}

.mybutton1{

padding: 5px;
background-color: darkcyan;
color: white;
padding: 10px;
border-radius: 10px;
box-shadow: 3px black;
margin-top: 10px;
}

.mybutton1:hover{

background-color: #00314F;
}



#tbl_fields td{

width: 116px;

}


#tbl_fields td textarea {
    width: 179px;
    border: 1px solid black;
    border-radius: 2px;
}

input[type='text'],input[type='number'],select{
margin-bottom: 15px;
padding: 4px;
border-radius: 10px;

}

input[type=number] {  

-moz-appearance:textfield;
}

/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}


#villagedown{
width: 208px;
}



.container{
width: 100%;
padding-right: 10px;
padding-left: 10px;
min-height: 100%;
margin-bottom: 100px;
}

#logout_button{
    
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: bold;
    
}




/* ---------- Main Footer ------------ */

.footer {
    position:absolute;
    bottom:0;
    width:100%;
    padding: 5px;
    background:#00314F;
 }

.footer_table tr td p{
    text-align: center;
    color: white;
    font-size: 10px;;
    line-height: 1.45em;
    font-family: Verdana;
}

.footer_table tr td img{
   
    vertical-align: middle;
    width: 50%;
    height: auto;
}

.footer_table{
    max-width: 100%;
    border-collapse: collapse;
    background-color: transparent;
}



</style>


<body>

  <!--main header-->
  <div class="container">


    <div class="row">
        <h3 class="tourdairy">Tourdiry-Details</h3>
    </div>

        
    
        <div class="tour-details" >


            <div class="row">

                <div class="col-lg-3 col-md- 3 col-sm-3 text-left">

                    <button type="submit" id="logout_button"  class="btn btn-primary" onclick="sessionStorageClear()">Logout</button> 

                </div>

                     <div class="col-lg-9 col-md- 9 col-sm-9">
                                
                        <div>
                            <table  id="self_table" class="table1"></table>
                        </div>

                    </div>

                            

                </div>
                    

                    <div class="row">

                            <div class="col-lg-3 col-md- 3 col-sm-3">

                                </div>

                            <div class="col-lg-9 col-md- 9 col-sm-9">

                                    <div  id="div_fields"></div>

                            </div>

                    </div>
                    
                   
                    
                    
            </div>



    
    
  </div>

 






  
<div class="footer">
    <!-- Main Footer -->

<table class="footer_table" style="width: 100%">

<tr>
   <td style="width: 20%"></td>
   <td style="width: 60%">
       <p>
               Designed, Developed & Maintained by : National Informatics Centre, APSC, Amaravathi.</br>
               Disclaimer : Content on this website is published and managed by Department of AP, GoAP, Amaravathi.
              
       </p>
   </td>

   <td style="width: 20%; text-align: right">
       <img src="img/niclogo.png">
   </td>
</tr>

</table>

</div>
     
</body>

</html>

