<!DOCTYPE html>
<html lang="en">
<head>
<title>Department of Survey, Settlements & Land Records</title>
<link rel="icon" type="image/x-icon" href="assets/images/ap-govt-logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<meta charset="UTF-8">
<title>The Great India</title>
<style>
body{
   
    margin: 0;
}

.history{
    text-align: center;
    padding: 15px;
    margin: 0%;
    background-color: #2ad4aa;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.aboutus_heading{
 border:1px solid orange;
 height: 600px;
 margin-left: 20px;
 margin-right: 20px;
}

.aboutus_para{

    text-align: left;
    word-break: break-all;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}




.header_img{

width: 100%;
height: 200px;
}

#maindiv{
min-height:100%;
position:relative;
}
/* div {
margin:0;
padding:0;
height:100%;
} */

#navbar {
height: 44px;
}

nav{
background-color: rgb(41, 168, 41);
overflow: hidden;
padding-left:150px;
}
nav ul{
list-style-type: none;
padding: 0;
margin: 0;
}
nav ul li{
float: left;
padding-left: 10px; 
color: #fff; 
font-size: 18px;
/* font-family: Arial, Helvetica, sans-serif; */
font-family: Calibri;
}



nav ul li a{
text-decoration: none;
color: #fff;
padding: 12px 7px;
display: inline-block;
font-size: 18px;
height: 20px;
}
nav ul li a:hover{
background-color: orange;
color: white;
visibility: visible;
position: relative;
}
.dropdown_list{
background-color: rgb(41, 168, 41);
position: absolute; 
display: none;/*to hide this*/
height: 90px;
z-index: 100;
width: 110px;
}


.dropdown_list a{
display: block;
color: white;
}

.dropdown:hover .dropdown_list{
display: block;
}

/*Survey dropdown*/

.Surveydropdown_list{
background-color: rgb(41, 168, 41);
position: absolute; 
display: none;/*to hide this*/
height: 220px;
width: 160px;
z-index: 100;
}

.Surveydropdown_list a{
display: block;
color: white;
text-decoration: none;
}

.Surveydropdown:hover .Surveydropdown_list{
display: block;

}
</style>
</head>
<body>

 <!--main header-->
 <div id="maindiv">
        <img class="header_img" src="assets/images/header4.jpg" />
        
         <!--Main Navigation-->
<div id="navbar">
         <!-- Dropdown Navbar -->
<nav>
        <ul>
            <li>
                <a href="Updated_Home_Page.html"><i style="margin-right: 5px;" class="fa fa-home"></i>Home</a>
            </li>
                <li>
                    <a href="AboutUS.html"><i style="margin-right: 5px;"class="fa fa-id-card"></i>About Us</a>
                </li>

                <li class="Surveydropdown">
                <a href="#">Services<i style="margin-left: 5px;" class="fa fa-caret-down"></i></a>
                <div class="Surveydropdown_list">
                        <a href="https://bhunaksha.ap.gov.in" target="_blank">Bhunaksha</a>
                        <a  href="https://bhunaksha.ap.gov.in/e-Secure/index.xhtml" target="_blank">Digital Signing</a>
                        <a  href="https://bhunaksha.ap.gov.in/bhunaksha/28/indexmain.jsp" target="_blank">Online SubDivision</a>
                        <a  href="https://bhunaksha.ap.gov.in/bhunaksha/28/login.jsp" target="_blank">login</a>
                        <a  href="https://bhunaksha.ap.gov.in/bhunaksha/28/indexmain.jsp" target="_blank">Geo reference</a>
                </div>
                </li>


                <li class="dropdown">
                <a href="#">Settlement<i style="margin-left: 5px;" class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
                <a href="#">Acts&Rules</a>
                <a href="#">Manuals</a>
                 </div>
                </li>

                <li>
                <a href="PDF_test.html"><i class="fa fa-book"></i> Training </a>
                 </li>

                 <li class="dropdown">
                 <a href="#">RTI Act <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown_list">
                    <a href="PDF_test.html">RTI Act-1</a>
                    <a href="#">RTI Act-2</a>
                    </div>
                </li>

                <li>
                <a href="#"><i class="fa fa-bell"></i> Circulars</a>
                 </li>

                <li>
                <a href="Galary_LandServey.html"><i class="fa fa-image"></i> Galary</a>
                </li>

                <li>
                    <a href="ContactUs.html"><i class="fa fa-envelope"></i> Contact Us</a>
                </li>

                <li>
                    <a href="Login_LandServey.html"><i class="fa fa-sign-in"></i> Login</a>
                </li>    
            
        </ul>
    </nav>

    </div>

</div>


<div class="aboutus_heading">
    <h3 class="history">History</h3>

<p class="aboutus_para">The history of Land Administration dates back to the olden days of kings and Kingdoms. The Land Revenue was the major source of revenue for the kings. The present
</br> system of preparing and maintaining land records originated from the Moghul period and it reached its scientific form during the British rule.</p>

<p class="aboutus_para">During the British times the Revenue Department was the pivot of Administration. The Board of Revenue that wielded extraordinary powers administered it. The Collector
</br> was the virtual monarch at the District.</p>

<p class="aboutus_para">Consequent on the abolition of the erstwhile Board of Revenue, the functional Commissioners of LR Survey, Settlement & Land Records and Commissioner of Land Reforms
 & Urban Land Ceiling CT & CS were created. Subsequently they were replaced the CT CS & SSLR got seperated.CLR & SSLR ,CLR & ULR In their place, the post of Chief Commissioner of Land Administration which was created vide GO MS No: 59 Revenue (DA) Dated 21.01.1999.</p>


 <p class="aboutus_para">The Chief Commissioner of Land Administration (CCLA) is the chief controlling authority for the revenue administration consisting of Revenue, Survey, Settlement & Land Records and Urban Land Ceiling Departments. He exercises statutory functions and general superintendence over all his subordinates. In the case of Survey, Settlement & Land Records and Urban Land Ceiling Departments he has a supervisory and statutory role. The concerned Commissioner and the Special Officer deal with the routine administration respectively. He is the link between the Government and the administration. 
     He monitors and guides the District Collectors and advises the Government in all the policy matters.</p>

<p class="aboutus_para">The post of Commissioner Appeals is created to exclusively deal with appeals against orders of Govt /JC /D.O.S & R.D.O’s. Further one judicial officer in the rank of Commissioner
 Legal Affairs has been newly created to give his legal advice wherever necessary.</p>
 
 <p class="aboutus_para">In carrying out the different functions Principal Officers in I.A.S Cadre i.e., Secretary to CCLA, Joint Secretary to CCLA, AND Project Director (CMRO) Project, assist the Chief Commissioner of land Administration.
      In the year 2003 another Officer in the cadre of IAS, designated as Special Commissioner and Joint Commissioner KRC and Joint Secretary Vigilance were appointed to assist the Chief Commissioner of Land Administration. 
     So the subjects are divided among these 4 Officers. Further 8 Assistant Secretaries in the Cadre of Special Grade Deputy Collectors/ Orinary Grade Deputy Collectors and 8 Additional Assistant Commissioners drawn from Commissionerate services to assist them. 
     The Assistant Secretaries are in charge of different subjects as per their work distribution. Each Assistant Secretary/ Additional Assistant Commissioner looks after 3 to 5 sections.
      A Superintendent heads each section. 4 to 6 Assistants and a typist assist Superintendent.</p>
</div>






</body>


</html>