<html>
<head>
<meta charset="utf-8">
<title>Department of Survey, Settlements & Land Records</title>
<link rel="icon" type="image/x-icon" href="assets/images/ap-govt-logo.png">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/pdfobject.js"></script>
<script src="js/pdfobject.min.js"></script>
<script src="PDF_test.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<script>

$(document).ready(function() {

var viewer=$('#viewPDF');
PDFObject.embed('PDF_files/DEPARTMENT NOTES.pdf',viewer);

});

</script>

<style>

html, body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0%;
}


.header_img{

    width: 100%;
    height: 200px;
}

#maindiv{
    position:relative;
}
/* div {
    margin:0;
    padding:0;
    height:100%;
} */

#navbar {
height: 44px;
}

nav{
    background-color: rgb(41, 168, 41);
    overflow: hidden;
    padding-left:150px;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li{
   float: left;
   padding-left: 10px; 
   color: #fff; 
   font-size: 18px;
   /* font-family: Arial, Helvetica, sans-serif; */
   font-family: Calibri;
}


    
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 12px 7px;
    display: inline-block;
    font-size: 18px;
    height: 20px;
}
nav ul li a:hover{
    background-color: orange;
    color: white;
    visibility: visible;
    position: relative;
}
.dropdown_list{
    background-color: rgb(41, 168, 41);
    position: absolute; 
    display: none;/*to hide this*/
    height: 90px;
    z-index: 100;
    width: 110px;
}


.dropdown_list a{
    display: block;
    color: white;
}

.dropdown:hover .dropdown_list{
    display: block;
}

/*Survey dropdown*/

.Surveydropdown_list{
    background-color: rgb(41, 168, 41);
    position: absolute; 
    display: none;/*to hide this*/
    height: 220px;
    width: 160px;
    z-index: 100;
}

.Surveydropdown_list a{
    display: block;
    color: white;
    text-decoration: none;
}

.Surveydropdown:hover .Surveydropdown_list{
    display: block;
    
}


  .container{
    width: 100%;
    height: 500px;
  }

/* ---------- Main Footer ------------ */

.footer_table tr td p{
    text-align: center;
    padding-left: 250px;
    color: white;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Open Sans' , sans-serif;
}

.footer_table tr td img{
    padding-left: 110px;
    width: 50%;
    height: 65%;
}

.footer_table{
    padding: 0%;
    margin: 0%;
    border-collapse: collapse;
    background-color: #1F5C99;
}



</style>


<body>

 <!--main header-->
 <div id="maindiv">
        <img class="header_img" src="assets/images/header4.jpg" />
        
         <!--Main Navigation-->
<div id="navbar">
         <!-- Dropdown Navbar -->
<nav>
        <ul>
            <li>
                <a href="Updated_Home_Page.html"><i style="margin-right: 5px;" class="fa fa-home"></i>Home</a>
            </li>
                <li>
                    <a href="AboutUS.html"><i style="margin-right: 5px;"class="fa fa-id-card"></i>About Us</a>
                </li>

                <li class="Surveydropdown">
                <a href="#">Services<i style="margin-left: 5px;" class="fa fa-caret-down"></i></a>
                <div class="Surveydropdown_list">
                        <a href="https://bhunaksha.ap.gov.in" target="_blank">Bhunaksha</a>
                        <a  href="https://bhunaksha.ap.gov.in/e-Secure/index.xhtml" target="_blank">Digital Signing</a>
                        <a  href="https://bhunaksha.ap.gov.in/bhunaksha/28/indexmain.jsp" target="_blank">Online SubDivision</a>
                        <a  href="https://bhunaksha.ap.gov.in/bhunaksha/28/login.jsp" target="_blank">login</a>
                        <a  href="https://bhunaksha.ap.gov.in/bhunaksha/28/indexmain.jsp" target="_blank">Geo reference</a>
                </div>
                </li>


                <li class="dropdown">
                <a href="#">Settlement<i style="margin-left: 5px;" class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
                <a href="#">Acts&Rules</a>
                <a href="#">Manuals</a>
                 </div>
                </li>

                <li>
                <a href="PDF_test.html"><i class="fa fa-book"></i> Training </a>
                 </li>

                 <li class="dropdown">
                 <a href="#">RTI Act <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown_list">
                    <a href="PDF_test.html">RTI Act-1</a>
                    <a href="#">RTI Act-2</a>
                    </div>
                </li>

                <li>
                <a href="#"><i class="fa fa-bell"></i> Circulars</a>
                 </li>

                <li>
                <a href="Galary_LandServey.html"><i class="fa fa-image"></i> Galary</a>
                </li>

                <li>
                    <a href="ContactUs.html"><i class="fa fa-envelope"></i> Contact Us</a>
                </li>

                <li>
                    <a href="Login_LandServey.html"><i class="fa fa-sign-in"></i> Login</a>
                </li>    
            
        </ul>
    </nav>
</div>
 </div>


<div class="container">
  <div id="viewPDF">
  </div>
</div>


<div id="footer">
        <!-- Main Footer -->

<table class="footer_table" style="width: 100%">

   <tr>
       <td></td>
       <td>
           <p>
                   Designed, Developed & Maintained by : National Informatics Centre, APSC, Amaravathi.</br>
                   Disclaimer : Content on this website is published and managed by Department of AP, GoAP, Amaravathi.
                  
           </p>
       </td>

       <td style="width: 20%">
           <img src="img/niclogo.png">
       </td>
   </tr>

</table>
   
   </div>
     
</body>

</html>

